{
  "name": "bx2h.collections",
  "author": {
    "name": "bx2h",
    "email": "bx2h.git@gmail.com",
    "url": "https://github.com/bx2h"
  },
  "description": "A collection of useful extensions for Unity's Collections package.",
  "version": "1.0.0",
  "displayName": "bx2h.Collections",
  "dependencies": {
    "com.unity.collections": "2.5.1",
    "com.unity.burst": "1.8.18"
  }
}