{
    "name": "bx2h.Collections.Tests",
    "rootNamespace": "bx2h.Collections.Tests",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:41d670d285ff84e209f11cee0535423e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
